<% META title       = 'LinuxTag Berlin 2011' %>
<% META subtitle    = 'LinuxTag Berlin 2011' %>
<% META description = '' %>

<div id="getting-started">


<p>
<a href="http://www.linuxtag.org/">LinuxTag Berlin</a> is an annual event, part commercial, part community driven.
</p>

<h2>Reports</h2>

<p>
These are the reports written by various Perl Mongers who attended LinuxTag Berlin 2011. 
</p>

<ul>
<li><a
href="https://picasaweb.google.com/111148353637905281670/LinuxTag2011?authkey=Gv1sRgCPCGpP25sdOpjwE&feat=directlink">Pictures
by Thomas Fahle</a></li>
<li><a href="http://www.flickr.com/photos/linuxtag/5715503385/in/set-72157626572462115">the Perl booth</a> in the set of
the official linux tag account.
  (Jan Hartung on the left and Thomas Fahle in the center)</li>
<li><a href="http://www.thomas-fahle.de/2011/05/kurzbericht-perllinuxtag-2011-berlin-11-14-mai-2011.html">Blog of Thomas
Fahle (in German)</a></li>
<li><a href="http://kephra-lk.livejournal.com/1358.html">Blog of Herbert Breunung (in German)</a></li>
</ul>


</div>

