

<div id="getting-started">

<p>
By <a href="/membership">sponsoring</a> our activities you'll become a <a href="/members">member</a> with certain benefits. 
Some of those benefits are listed here:
</p>

<ul>
  <li>Each member is mentioned on the web site of the Perl Ecosystem Group.<br />
      Higher membership level will result in more prominent location on the web site.</li>
  <li>Promotional material handed out at technology events will include a list of our members.<br />
      Higher membership level will result in more content about the member.
      </li>
  <li>Involvement in the decision making about our activities. Which event to participate at. 
      Which projects to promote and sponsor. etc.
     </li>
  <li>Joint press release about the joining of the Perl Ecosystem Group. (for the Bronze, Silver and Gold annual members).
     </li>
  <li>Discounted or free entrance to some of the Perl events such as the local Perl Workshops or YAPCs. (details will be announced later)
     </li>
  <li>Discounted or free entrance to Perl trainings of world reknown Perl experts. (details will be announced later)
  </li>
</ul>

</div>
