<% META title       = 'Contact Us' %>
<% META subtitle    = 'Contact' %>
<% META description = 'The Perl Ecosystem Group is bridging the gap between business using Perl and the open source Perl community' %>

<div id="getting-started">

<p>
E-mail:  team at perl-ecosystem.org
</p>
<p>
Office - <em>Germany</em><br />
  Renee Baecker +49-180-300-221-048-94<br />
  Frankfurt<br />
</p>
<p>
Office - <em>Israel</em><br />
  Gabor Szabo +972-54-4624648<br />
  Modiin<br />
</p>

<p>
<a href="/mailing_lists">Public mailing lists</a>
</p>
</div>
