<% META title       = 'Earlier events' %>
<% META subtitle    = 'Earlier events' %>
<% META description = 'A list of events we participated at. Even before the Perl Ecosystem Group was setup' %>

<div id="getting-started">

<p>
List of events where we have already participated even before the formation of the Perl Ecosystem Group.
</p>

<div id="schedule">
<ul>
<% FOR e IN events %>
<li><ul><li><% e.date %></li>
<li>
<% IF e.details %>
   <a href="/events/<% e.details %>"><% e.title %></a>
<% ELSE %>
   <% IF e.url %>
      <a href="<% e.url %>"><% e.title %></a>
   <% ELSE %>
      <% e.title %>
   <% END %>
<% END %>
, <% e.address %></li></ul></li>
<% END %>
</ul>
</div>

</div>
