<% META title       = 'List of upcoming events' %>
<% META subtitle    = 'Events' %>
<% META description = 'Events where the The Perl Ecosystem Group will organize Perl related talks and will setup a Perl themed booth.' %>

<div id="getting-started">

<p>
List of events where we are planning to participate. Organize Perl related talks and even Perl developers room.
Setup Perl booth and in general promote Perl and the Ecosystem around it.
</p>
<p>
While the Perl Ecosystem Group is new we have already participated at a number of events before we formed the group.
See information about the <a href="/earlier_events">earlier events</a>.
</p>

<div id="schedule">
<ul>
<% FOR e IN events %>
<li><ul><li><% e.date %></li><li><% e.title %>, <% e.address %></li></ul></li>
<% END %>
</ul>
</div>

</div>
