
<div id="getting-started">

<p>
List of events where we are planning to participate. Organize Perl related talks and even Perl developers room.
Setup Perl booth and in general promote Perl and the Ecosystem around it.
</p>
<p>
While the Perl Ecosystem Group is new we have already participated at a number of events before we formed the group.
See information about the <a href="/earlier_events">earlier events</a>.
</p>

<div id="schedule">
<ul>
  <li>
    <em>Plat_forms contest</em><br />
    "Plat_Forms" is a contest and competition in which top-class teams of three programmers compete to implement 
    the same requirements for a web-based system within two days, using different technology platforms (e.g. 
    Java, .NET, Perl, PHP, Python, Ruby, Scala, Smalltalk, JavaScript or what-have-you).<br />
    <a href="/events/test">[more...]</a>
  </li>
</ul>
</div>

</div>
