
<div id="getting-started">
<p>
Helping companies and other organizations invested in Perl to protect
and enhance their investment by improving the whole
Perl Ecosystem.
</p>
<p>
Helping companies to be better connected
to the open source Perl community and to make better
use of our involvement, experience and connections in it.
</p>

<p>
Promoting Perl to the outside world,
both to developers, so more people will learn Perl and
to managers, so more companies will use and publicly
support Perl.
</p>

<p>
Help open source Perl projects by financing some of their activities
</p>

</div>
