<% META title       = 'Members' %>
<% META subtitle    = 'Members' %>
<% META description = 'Members of the Perl Ecosystem Group.' %>

<div id="getting-started">
<p>
More detailed information about the members will appear later.
<p>

<h2>Bronze Members</h2>
<a href="http://www.dijkmat.nl/"><img border="0" src="/img/dijkmat.gif" alt="Dijkmat in The Netherlands" /></a>
<p>
<a href="http://www.dijkmat.nl/">Dijkmat BV</a> is a software company providing development services in Perl.
They are located in The Netherlands.
</p>

<a href="http://www.123people.com/"><img border="0" alt="123People" src="img/123people.jpg" /></a>
<p>
<a href="http://www.123people.com/">123People</a> is a Vienna, Austria based company for searching information about people.
They have a number of <a href="http://www.123people.com/blog/jobs/">job openings</a> 
for Perl developers.
</p>

<p>&nbsp;</p>

<h2>Small Business Members</h2>
<h3><a href="http://bruck.co.il/">Uri Bruck</a></h3>
<p>
IT Consultant, Software Developer and Translator in Israel
</p>

<h3><a href="http://www.columbusprogroup.com">Columbus Pro Group</a></h3>
<p>
Development services in Columbus, Ohio, USA
</p>

<p>
<a href="http://www.raz.co.il/"><img border="0" src="/img/raz.gif" alt="Raz Information Systems" /></a>
<a href="http://www.raz.co.il/">Raz Information Systems</a> is a software solution provider in Israel that
is using Perl extensively. Its main focus is providing information system related solution primarily to
the financial sector. Among its client there are banks, insurance companies and othe financial organizations.
</p>

<p>
<a href="http://www.oquapi.com/en"><img border="0" src="/img/oqapi.png" alt="Oqapi" /></a>
<a href="http://www.oqapi.com/en">Oqapi</a> is a WebGUI solution provider located in The Netherlands
</p>

<h2>Start-Up members</h2>

<a href="http://www.tripwolf.com/">
<img border="0" src="/img/tripwolf.png" />
</a>
<p>
<a href="http://www.tripwolf.com/">Tripwolf</a>
is a start-up company using Perl with development offices in Vienna, Austria.
</p>

<p>&nbsp;</p>

<h2>Individual Members</h2>
<p>
<h3>Steffen Schwigon</h3>
Perl-Developer in Germany

<h3>唐鳳 (Audrey Tang)</h3>
Perl Developer

</p>

</div>
