

<div id="getting-started">
<p>
More detailed information about the members will appear later.
<p>

<h2>Bronze Members</h2>
<h3><a href="http://www.dijkmat.nl/">Dijkmat BV</a></h3>
<p>
The Netherlands
</p>

<a href="http://www.123people.com/"><img border="0" src="img/123people.jpg" /></a>
<p>
123People is a Vienna, Austria based company for searching information about people.
They have a number of <a href="http://www.123people.com/blog/jobs/">job openings</a> 
for Perl developers.
</p>

<p>&nbsp;</p>

<h2>Small Business Members</h2>
<p>
<h3><a href="http://bruck.co.il/">Uri Bruck</a></h3>
IT Consultant, Software Developer and Translator in Israel

<h3><a href="http://www.columbusprogroup.com">Columbus Pro Group</a></h3>
Development services in Columbus, Ohio, USA

<h3><a href="http://www.raz.co.il/">Raz Information Systems</a></h3>
Solution provider in Israel

<h3><a href="http://www.oqapi.com/en">Oqapi</a></h3>
Web GUI solution provider located in The Netherlands

</p>
<h2>Start-Up members</h2>

<a href="http://www.tripwolf.com/">
<img border="0" src="/img/tripwolf.png" />
</a>
<p>
<a href="http://www.tripwolf.com/">Tripwolf</a>
is a start-up company using Perl with development offices in Vienna, Austria.
</p>

<p>&nbsp;</p>

<h2>Individual Members</h2>
<p>
<h3>Steffen Schwigon</h3>
Perl-Developer in Germany

</p>

</div>
