<% META title       = 'Membership' %>
<% META subtitle    = 'Membership' %>
<% META description = 'Information about the membership levels of the Perl Ecosystem Group' %>

<div id="getting-started">

<p>
By providing ongoing funding to our activities you can become a <a href="/members">member</a> with certain <a href="/benefits">benefits</a>.
</p>

<p>
There are currently 4 levels of membership:
</p>

<ol>
 <li>Gold membership.<br />
     Annual fee: 20.000 EUR</li>
 <li>Silver membership.<br />
     Annual fee: 10.000 EUR</li>
 <li>Bronze membership.<br />
     Annual fee: 5.000 EUR</li>
 <li>Small business membership.<br />
     Annual fee: 1.000 EUR</li>
 <li>Individual membership.<br />
     Annual fee: 100 EUR</li>
</ol>

<p>
One-time payments for shorter periods are available at the Bronze, Silver and Gold levels.
We make these available so companies can try our organization at a lower cost. 
The available periods are sponsoring 3 (calendar) months at 1/3 of the annual fee 
or sponsoring 1 (calendar) month for 1/6 of the annual fee.
</p>

<p>
<a href="/sponsors">Sponsorship</a> of specific projects are also possible. For example to support
the participation of Perl speakers at an event, to run a hackathon or 
to offer code bounties.
In order to discuss these possibilities, please <a href="/contact">contact us</a>.
</p>

<p>
Where required by law VAT (Mwst) need to be added to the membership fee.
</p>

</div>
