

<div id="getting-started">

<p>
By sponsoring our activities you'll become a <a href="/members">member</a> with certain <a href="/benefits">benefits</a>.
</p>

<p>
There are currently 4 levels of membership:
</p>

<ol>
 <li>Gold membership.<br />
     Annual fee: 20.000 EUR</li>
 <li>Silver membership.<br />
     Annual fee: 10.000 EUR</li>
 <li>Bronze membership.<br />
     Annual fee: 5.000 EUR</li>
 <li>Small business membership.<br />
     Annual fee: 1.000 EUR</li>
 <li>Individual membership.<br />
     Annual fee: 100 EUR</li>
</ol>

<p>
One-time sponsorship for shorter periods are available at the Bronze, Silver and Gold levels.
We make these available so companies can try our organization at a lower cost. The available periods are
sponsoring 3 (calendar) months at 1/3 of the annual fee 
or sponsoring 1 (calendar) month for 1/6 of the annual fee.
(this is available for
</p>

<p>
Where required by law VAT (Mwst) need to be added to the membership fee.
</p>

</div>
