

<div id="getting-started">

<p>
Though the best way to provide ongoing sponsorship to the activities of the Perl Ecosystem Group is
to become a <a href="/members">member</a> we understand that not every company will want to do that.
Therefore we are happy to accept sponsorship for specific projects.
</p>
<p>
There are various project that can be sponsored directly. A couple of examples:
</p>
<ul>
<li>Support the participation of Perl speakers at an event.</li>
<li>Sponsor a specific hackathon.</li>
<li>Offer code bounties for fixing bug or developing new features.</li>
</ul>

<p>
Currently we do not have levels for this sponsorship.
In order to discuss these possibilities and the specific needs, please <a href="/contact">contact us</a>.
</p>


</div>
