

<div id="getting-started">

<p>
Though the best way to provide ongoing sponsorship to the activities of the Perl Ecosystem Group is
to become a <a href="/members">member</a> we understand that not every company will want to do that.
Therefore we are happy to accept sponsorship for specific projects.
</p>
<p>
There are various project that can be sponsored directly. A couple of examples:
</p>
<ul>
<li>Support the participation of Perl speakers at an event.</li>
<li>Sponsor a specific hackathon.</li>
<li>Offer code bounties for fixing bug or developing new features.</li>
</ul>

<h2>Benefits</h2>

<p>
Obviously providing something in return to all the nice things the Perl communit has built so far will
be important to the sponsors but there are some more direct benefits as well.
The sponsors will be mentioned on this page and elsewhere depending on their sponsorship.
</p>

<p>
If they offer code bounty we will ask the author to mention them in
the specific CPAN module 
</p>
<p>
If they sponsor an event, we'll mention them during the event and on our
web site describing the event.
</p>
<p>
In addition we are going to provide reports on what have we 
achieved and who helped
us in these achievements. Sponsors will appear there too.
</p>

<p>
Currently we do not have levels for this sponsorship.
In order to discuss these possibilities and the specific needs, please <a href="/contact">contact us</a>.
</p>

</div>
