
  <div id="getting-started">
    <ul>
      <li>Finance and organize <em>participation of well known Perl speakers at non-Perl events</em>.
          This will include
          giving talks, organizing Perl dev rooms and setting up a booth where possible.</li>
      <li>Finance and organize <em>Perl related hackathons</em> (also called code sprints) for the advancement of the language and the
          ecosystem. The Hackathons will be organized around conferences to encourage Perl speakers 
          to come to the conferences and to gain more exposure to the projects.</li>
      <li>Organize <em>Perl training</em> classes given by expert Perl trainers.</li>
      <li>Channel funds from companies to developers of specific <em>Perl related projects</em>.</li>
      <li><em>Help companies</em> get to be better known in the Perl community to make it easier for them <em>to hire Perl developers</em>.</li>
    </ul>
  </div>

