<% META title       = 'About us' %>
<% META subtitle    = 'Who?' %>
<% META description = 'The people organizing the Perl related talks and the Perl themed development rooms.' %>

<div id="getting-started">

<h2 >Renee Baecker</h2>

<p>
Using Perl since 2002, teaching Perl since 2007. 
Renee started the <a href="http://perl-magazin.de/">German Perl magazin $foo</a>.
Member in the organizing team of the 
<a href="http://perl-workshop.de/">German Perl-Workshop</a> 2005-2010.
</p>

<p>Renee runs his own <a href="http://smart-websolutions.de/">Perl consultancy</a>.
</p>

<h2>Gabor Szabo</h2>

<p>
Using Perl since 1995, teaching Perl since 2000. 
Author and lead developer of <a href="http://padre.perlide.org/">Padre, the Perl IDE</a>.
Developer and maintainer of the <a href="http://cpanforum.com/">CPAN::Forum</a>.
Developer and maintainer of the <a href="http://pcas.szabgab.com/">Perl Community Adserver</a>.
The leader of the <a href="http://perl.org.il/">Israeli Perl Mongers</a> group and organizer
of several Perl conferences in Israel.
Gabor received the White Camel Award in 2008 for his involvement in 
the International Perl community.
<a href="http://szabgab.com/">Blog</a>
</p>
<p>
Gabor runs his own <a href="http://szabgab.com/training.html">Perl training</a> company.
</p>

</div>
