
  <div id="getting-started">
  <p>
  The open source Perl Community has been maintaining and improving Perl for more than 20 years now. 
  It has created a huge and very successful environment for gluing together parts of the Internet and for developing full blown applications.
  Both web based and desktop.
  </p>
  <p>
  Most of this has been done on a volunteer base and it will go on for many years to come.
  </p>
  <p>
  Yet there are areas where financial help is needed to improve things or to enable certain aspects of the development.
  </p>
  <p>
  In addition we have seen that the Perl community has not kept the "rest of the world" informed about the development 
  in the language and the tools built on top of it. Many keep thinking about Perl as it was in the mid-90s.
  </p>
  <p>
  This hurts both the open source developers and the companies that are looking to hire developers.
  </p>
  <p>
  These are the areas where the commercial part of Perl Ecosystem comes into play, where the open source 
  world and the commercial entities have their interests clearly aligned.
  </p>
  <p>
  We would like to make sure Perl is a highly regarded language with lots of available good developers to hire by companies
  and to participate in the open source development process.
  </p>
  <p>
  We believe there are two main reasons people learn Perl. Either for fun - they would like to use some tool and 
  the language needed to use or extend that tool is Perl - or for money. When they see there are plenty of jobs
  requiring Perl and the long term prospective of using the language is bright.
  </p>
  
 <p>   
  We would like to make sure Perl is being talked about around the development world and beyond that.
  We would like to help people using Perl to earn more money either by getting higher salary or by creating 
  more opportunities to provide services using Perl.
  We would like to help companies relying on Perl to make sure they have a good supply of high quality developers.
  </p>
  <p>
  We would like to make sure every serious technology event has some presence of Perl. Either as Perl 
  related talks or as a Perl related booth or both. We would like to make sure journalists and bloggers
  write about Perl and Perl based projects.
  </p>
  <p>
  We also would like to help the developers to make better use of their time. For example we would like to organize
  a number of face-to-face meetings between key developers of various open source projects. In other words we will
  organize a number of hackathons. When relevant we'll provide grants for people who can divert some of 
  the consulting time to further improvements of open source projects.
  </p>
  <p>
  We would like to let companies provide directions to the open source developers regarding their interest. 
  Either via suggestions or by actually donating money to certain development projects.
  </p>
  <p>
  There are many individuals who have contributed their free time to the development of Perl and there are few companies
  who helped it by donating money. We would like to make sure there is a much wider range of companies that will give
  back to the Perl community. Either by encouraging their developers to participate in the development of Perl, CPAN modules
  and Perl based projects or by financing the activities that cost money.
  </p>
 
  </div>

