<div id="getting-started">

<h2>PEG mailing lists</h2>

<p>
As the Perl Ecosystem Group is trying to further increase the interaction between 
the Open Source Perl Community and the companies using Perl we have 
setup two new public mailing lists.
</p>

<p>
On one of them we are going to send out news and announcements. 
The other was setup to let you discuss in public your expectations from the Perl Ecosystem Group.
</p>
<p>
Of course such discussion is not restricted to our mailing list and we'd be happy to see you 
raise issues on your own blog. What do you expect from the Perl Ecosystem Group?
</p>
<p>
<a href="/mailing_lists">Mailing lists</a>
</p>


</div>
