

<div id="getting-started">
<h1>Grants to invite speakers to (non-Perl) events</h1>
<!-- tags Perl, grants, PEG, sponsorship, ecosystem -->

<p>
One of the objectives of the <a href="http://perl-ecosystem.org/">Perl Ecosystem Group</a>
is to promote Perl and through that to help our <a href="http://perl-ecosystem.org/members">member companies</a> 
to find more Perl developers.
</p>
<p>
That's one of the main reasons we ask them to give us their money.
</p>
<p>
In order to do this we would like to encourage the participation of <a href="http://www.pm.org/">Perl Mongers</a>
at various non-Perl events where they can reach out to the other developers who don't know enough about Perl
or who have misconceptions about Perl.
See a <a href="http://www.perlfoundation.org/perl5/index.cgi?events">list of potential events</a>.
</p>
<p>
For this, <b>the Perl Ecosystem Group offers grants to invite Perl speakers</b> to those events.
</p>
<p>
We've already sponsored <a href="http://blogs.perl.org/users/sawyer_x/">SawyerX</a> - 
one of the core <a href="http://perldancer.org/">Dancer</a> developers - to participate at 
<a href="http://www.fosdem.org/">FOSDEM</a>. He gave there a talk about 
<a href="http://www.fosdem.org/2011/schedule/event/moose_perl_oop">Moose</a>
and a talk about <a href="http://www.fosdem.org/2011/schedule/event/dancer">Dancer</a>. 
Both in front of 70-90 people. He was also able to meet face-to-face the other core
members of Dancer which will further improve their cooperation.
</p>
<p>
We are also sponsoring <a href="http://www.modernperlbooks.com/">chromatic</a> 
to attend <a href="https://www.socallinuxexpo.org/scale9x/">SCALE</a> in Los Angeles at the end of February
and to give a talk there on how to <a href="https://www.socallinuxexpo.org/scale9x/presentations/take-advantage-modern-perl">
Take Advantage of Modern Perl</a>.
</p>
<p>
So far these were initiated by us but the idea is that local Perl Mongers could suggest - in private -
speakers who they would like to see at a conference near to where they live. We discuss this, contact the
speaker and if s/he is interested then s/he will submit a talk proposal, we pay the expenses and everyone 
will be happy.
</p>
<p>
Of course we don't (yet) have a lot of money so we will have to be very selective but we would like to 
get this rolling.
</p>
<p>
Even the rules are not totally clear to us regarding events and speakers but we have a couple of directions:
</p>

<p>
<ul>
<li>Preference will be given to larger and more relevant conferences. 
(Though determining what is relevant still needs work) (size, topic)</li>
<li>Our emphasis is on non-Perl events to reach other people who do not yet attend Perl events.</li>
<li>Preference will be given to PM groups that are going to setup a perl booth/stand at the event.</li>
<li>Preference to events where some of the local Perl Mongers also submit talks.</li>
<li>Preference to PMs that could also offer accommodation to the visiting speaker.
Such arrangement both helps save money and increases the cooperation between the speaker 
and the Host Monger.</li>
<li>We still have to have budget for that...</li>
</ul>
</p>

<p>
Would you like to hear and meet a Perl speaker who does not usually visit your town?
Would you want to promote Perl or your local Perl Monger group? If so, <a href="/contact">contact us</a>.
</p>


</div>
